[
{
"type":"title",
"title":"模拟单标题的样式，假设是国家政治相关的，假设是国家政治相关的",
"source":"人民日报",
"incon":"置顶"
},
{
"type":"title",
"title":"模拟单标题的样式，就是普通的信息流，就是普通的信息流",
"source":"澎湃新闻      3分钟前",
"incon":"热点",
},
{
"type":"titleImg",
"title":"模拟标题图片的样式，模拟标题图片的样式，模拟标题图片的样式，模拟标题图片的样式，模拟标题图片的样式",
"source":"海外网      4分钟前",
"incon":"",

},
{
"type":"bigImg",
"title":"模拟大图的样式，就是普通的信息流，模拟大图的样式，模拟大图的样式",
"source":"今日头条    11:23",
"incon":"",

},
{
"type":"threeImgs",
"title":"模拟三小图的样式，就是普通的信息流，模拟三小图的样式，模拟三小图的样式",
"source":"百家讲堂   6分钟前",
"incon":"",

},
{
"type":"titleImg",
"title":"从这个cell开始，我就要随便写点东西了，其实也不知道该写啥，巴啦啦巴拉",
"source":"新华社",
"incon":"热点",

},
{
"type":"threeImgs",
"title":"但是还是得写啊，不然整个画面不好看，随便看看吧，巴拉巴拉巴拉巴拉吧",
"source":"北京晨报",
"incon":"",

},
{
"type":"titleImg",
"title":"这样好看么，再长一点会更好看一点，那就多写几句话吧，吧啦啦啦啦啦啦",
"source":"环球日报",
"incon":"",

},
{
"type":"bigImg",
"title":"天冷了，这道热气腾腾的菜上桌，一家人围在一起，吃到连汤都不剩",
"source":"文汇网   9:34",
"incon":"",

},
{
"type":"titleImg",
"title":"北京一男子吧啦啦啦啦啦，震惊世人吧啦啦啦啦啦啦吧啦啦啦啦啦",
"source":"人民日报",
"incon":"本地",

},
{
"type":"threeImgs",
"title":"沈腾十年前的照片告诉我们，保养好这个部位的线条很重要",
"source":"广州日报",
"incon":"",

},
{
"type":"bigImg",
"title":"嘿，你猜上一条说的是哪个部位，我猜是脖子，不然还有哪",
"source":"人民日报",
"incon":"",

},
{
"type":"threeImgs",
"title":"中国又一座古镇成空城，网友：自作自受怪谁呀，古镇成空城",
"source":"人民日报",
"incon":"热点",

},
{
"type":"titleImg",
"title":"白菜新吃法，吃了30年白菜，这种做法还是第一次见，还是第一次见",
"source":"海外网",
"incon":"",

},
{
"type":"titleImg",
"title":"满大街都在放这首歌，《什么呢》好歌推荐给大家，推荐给大家",
"source":"谈资",
"incon":"",

}
]
